<!doctype html>
<html class="is-smooth-scroll-compatible is-loading" lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>해피차저 | 초고속 HappeCharger</title>
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>

  <div id="header"></div>

  <div class="wrap" data-scroll-container>

    <!-- box-kv -->
    <div class="box-kv">
      <div class="cover-bg">
        <div class="inner"
          style="background-image: url('static/images/main_kv.png');background-size: cover;background-position: center;">
        </div>
      </div>
    </div>
    <!-- //box-kv -->

    <div style="background: #fff;height: 100vh;"></div>

    <div id="footer"></div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="static/js/front.js"></script>

</body>

</html>